<!DOCTYPE html>
<html>
  <head>
    <script src="//jashkenas.github.io/coffee-script/extras/coffee-script.js"></script>
    <link href="//d2v52k3cl9vedd.cloudfront.net/basscss/6.0.0/basscss.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/footer.css"/>
    <link tpye="text/css" rel="stylesheet" href="css/calc.css"/>
    <title>
      Calculator
    </title>
  </head>
  <body>
    <nav class="clearfix white bg-blue">
      <div class="sm-col">
        <a class="button py2 button-transparent" href="tick.html">Tick tack toe</a>
        <a class="button py2 button-transparent" href="http://dleavenworth.github.io/React-calendar/">Calendar</a>
        <a class="button py2 button-transparent" href="vind.html">Vindinium</a>
      </div>
      <div class="sm-col-right">
        <a class="button py2 button-transparent" href="/">Home</a>
      </div>
    </nav>
    <div id="display"></div>
    <div class="row">
      <a id="seven" class="button num waves-effect waves-light btn">7</a>
      <a id="eight" class="button num  waves-effect waves-light btn">8</a>
      <a id="nine" class="button num waves-effect waves-light btn">9</a>
      <a id="add" data-value="+" class="button opp num waves-effect waves-light btn">+</a>
      <a id="clear" data-value="c" class="button opp waves-effect waves-light btn">Clear</a>
    </div>

    <div class="row">
      <a id="four" class="button num waves-effect waves-light btn">4</a>
      <a id="five" class="button num waves-effect waves-light btn">5</a>
      <a id="six" class="button num waves-effect waves-light btn">6</a>
      <a id="subtract" data-value="-" class="button opp waves-effect waves-light btn">-</a>
      <a id="power" data-value="^" class="button opp waves-effect waves-light btn">^</a>
    </div>

    <div class="row">
      <a id="one" class="button num waves-effect waves-light btn">1</a>
      <a id="two" class="button num waves-effect waves-light btn">2</a>
      <a id="three"class="button num waves-effect waves-light btn">3</a>
      <a id="multiply" data-value="*" class="button opp waves-effect waves-light btn">*</a>
      <a id="modulo" data-value="%" class="button opp waves-effect waves-light btn">%</a>
    </div>

    <div class="row">
      <a id="zero" class="button num waves-effect waves-light btn">0</a>
      <a id="dot" class="button opp waves-effect waves-light btn">.</a>
      <a id="equals" data-value="=" class="button opp waves-effect waves-light btn">=</a>
      <a id="divide" data-value="/" class="button opp waves-effect waves-light btn">/</a>
    </div>



    <script src="/js/scroll.js"></script>
    <script src="//cdn.smtcs.rocks/jq/2.js"></script>
    <script src="//cdn.smtcs.rocks/md/md.js"></script>
    <script src="js/better.js"></script>
  </body>
</html>


